window = {
	gfxtype = windowgfx
	name = "decisions_view"
	
	parentanchor = top|left
	size = { 650 840 }
	position = { 5 120 }
	widgetanchor = top|left
	movable = no
	
	widget = {
		name = "background"
		using = Large_window_type
		size = { 100% 100% }
		alwaystransparent = yes
		
		blockoverride "width_L"
		{
			size = { 200 64 }
		}
		blockoverride "width_R"
		{
			size = { 200 64 }
		}
		blockoverride "header_width"
		{
			size = { 360 54 }
		}
		blockoverride "header"
		{
			text = "DECISIONS_MENU_HEADER"
			tooltip = "DECISIONS_MENU_HEADER_TT"
		}
	}
	
	square_close_button = {
		name = "close_button"
		position = { -12 12 }
		parentanchor = top|right
		shortcut = "close_window"
		onclick = "[DecisionsView.OnClose]"
		onclick = "[ClearHighlightColors]"
		tooltip = "CLOSE"
	}
	
	left_arrow_button = {
		name = "previous_button"
		position = { 114 14 }
		parentanchor = top|left
		shortcut = "previous_window"
		onclick = "[DecisionsView.OnPrevious]"
		tooltip = "PREVIOUS_DECISIONS_VIEW"
	}
	
	container = {
		resizeparent = yes
		ignoreinvisible = yes
		
		icon = {
			position = { 120 61 }
			size = { 700 150 }
			texture = "gfx/interface/missions/mission_image_rome.dds"
			#texture = "gfx/interface/missions/mission_image_rome.dds"
			alpha = 0.8
			scale = 0.83
		}
		
		flowcontainer = {
			position = { 176 189 }
			direction = vertical
			ignoreinvisible = yes
			
			container = {
				position = { 4 5 }
				
				widget = {
					name = "width widget"
					position = { 502 0 }
					size = { 10 10 }
				}
				
				scrollarea = {
					size = { 460 -1 }
					maximumsize = { 460 600 }
					scrollbarpolicy_horizontal = always_off
					
					scrollbar_vertical = {
						using = MarbleScrollBar
						blockoverride "ScrollBar_offset"
						{
							size = { 0 4 }
						}
					}
					
					scrollwidget = {
						
						dynamicgridbox = {
							name = "decisions_grid"
							size = { 460 -1 }
							resizeparent = yes
							
							datamodel = "[DecisionsView.GetDecisions]"
							
							item = {
								widget = {
									size = { 460 44 }
									
									icon = {
										name = "frame"
										position = { 50 9 }
										texture = "gfx/interface/tiles/list_slot_corner_tiles.dds"
										spriteType = Corneredtiled
										spriteborder = { 12 12 }
										size = { 384 28 }
										
										textbox = {
											position = { 0 -6 }
											autoresize = yes
											parentanchor = bottom|hcenter
											widgetanchor = bottom|hcenter
											align = center
											using = MarbleButtonFontS
											text = "[DecisionItem.GetName]"
											enabled = "[DecisionItem.IsAllowed]"
											tooltip = "[DecisionItem.GetEffect]"
										}
									}
									
									button_standard_white_marble_s = {
										position = { 40 4 }
										size = { 404 38 }
										onclick = "[DecisionItem.Enact]"
										enabled = "[DecisionItem.IsAllowed]"
										tooltip = "[DecisionItem.GetEffect]"
										visible = "[Not(DecisionItem.IsAllowed)]"
										
										buttonText = {
											textbox = {
												parentanchor = bottom|hcenter
												text = "[DecisionItem.GetName]"
												using = MarbleButtonFontS
												autoresize = yes
												position = { 0 -12 }
											}
										}
									}
									
									button_standard_white_marble_g_s = {
										position = { 40 4 }
										size = { 404 38 }
										onclick = "[DecisionItem.Enact]"
										visible = "[DecisionItem.IsAllowed]"
										tooltip = "[DecisionItem.GetEffect]"
										
										buttonText = {
											textbox = {
												parentanchor = bottom|hcenter
												text = "[DecisionItem.GetName]"
												using = MarbleButtonFontS
												autoresize = yes
												position = { 0 -12 }
											}
										}
									}
									
									icon = {
										name = "has_bonus"
										position = { 5 4 }
										texture = "gfx/interface/buttons/checkbox.dds"
										frame = "[DecisionItem.GetAllowedFrame]"
										tooltip = "[DecisionItem.GetAllowedDesc]"
										framesize = { 36 36 }
									
									}
								
								}
							}
						}
					}
				}
			}
			widget = {
				visible = "[IsDataModelEmpty(DecisionsView.GetDecisions)]"
				size = { 460 40 }
				
				textbox = {
					parentanchor = vcenter|hcenter
					autoresize = yes
					using = MarbleButtonFont
					text = "NO_DECISIONS_CURRENTLY"
				}
			}
			
			widget = {
				size = { 20 20 }
			}
		}
	}
}

