#Level 0
trireme_discipline_inv_1 = { 								military_tech = 0 }
global_start_experience_inv_1 = { 						military_tech = 0 }
global_supply_limit_modifier_inv_1 = { 				military_tech = 0 }

# Level 1
siege_speed_inv_1 = { 											military_tech = 1 }
military_tech_investment_inv_1 = { 			military_tech = 1 }
heavy_infantry_discipline_inv = {						military_tech = 1 }

# Level 2
siege_engineers_inv_1 = { 				 						military_tech = 2 }
global_defensive_inv_1 = {			 							military_tech = 2 }
buy_military_tradition_inv = { 			 				military_tech = 2 }

# Level 3
discipline_inv_1 = { 												military_tech = 3 }
trireme_discipline_inv_2 = { 								military_tech = 3 }
navy_maintenance_cost_inv_1 = { 		 				military_tech = 3 }

# Level 4
army_maintenance_cost_inv_1 = { 		 				military_tech = 4 }
global_supply_limit_modifier_inv_2 = { 				military_tech = 4 }
pirate_spawn_chance_inv_1 = { 										military_tech = 4 }

# Level 5
siege_engineers_inv_2 = { 				 						military_tech = 5 }
global_start_experience_inv_2 = { 							military_tech = 5 }
general_loyalty_inv = {												military_tech = 5 }

# Level 6
siege_speed_inv_2 = { 											military_tech = 6 }
hostile_attrition_inv = { 				 						military_tech = 6 }
global_cohort_recruit_speed_inv = { 	  			military_tech = 6 }

# Level 7
discipline_inv_2 = { 												military_tech = 7 }
global_defensive_inv_2 = { 										military_tech = 7 }
assault_ability_inv = { 				 						military_tech = 7 }

# Level 8
trireme_discipline_inv_3 = { 								military_tech = 8 }
siege_engineers_inv_3 = { 									military_tech = 8 }
heavy_infantry_cost_inv = {									military_tech = 8 }

# Level 9
siege_speed_inv_3 = { 											military_tech = 9 }
global_ship_recruit_speed_inv = { 		  			military_tech = 9 }
military_tech_investment_inv_2 = { 		 					military_tech = 9 }

# Level 10
discipline_inv_3 = { 												military_tech = 10 }
naval_unit_attrition_inv = {			  				military_tech = 10 }
experience_decay_inv_1 = { 				 					military_tech = 10 }

# Level 11
global_supply_limit_modifier_inv_3 = { 				military_tech = 11 }
global_start_experience_inv_3 = { 							military_tech = 11 }
fort_maintenance_cost_inv = {							military_tech = 11 }

# Level 12
global_defensive_inv_3 = { 										military_tech = 12 }
army_maintenance_cost_inv_2 = { 		 				military_tech = 12 }
siege_engineers_inv_4 = { 				 						military_tech = 12 }

# Level 13
siege_speed_inv_4 = { 											military_tech = 13 }
army_movement_speed_inv = { 			  					military_tech = 13 }
heavy_cavalry_discipline_inv = {						military_tech = 13 }

# Level 14
discipline_inv_4 = { 												military_tech = 14 }
global_defensive_inv_4 = { 										military_tech = 14 }
trireme_discipline_inv_4 = { 								military_tech = 14 }

# Level 15
global_supply_limit_modifier_inv_4 = { 				military_tech = 15 }
global_start_experience_inv_4 = { 							military_tech = 15 }
cohort_reinforcement_speed_inv = {						military_tech = 15 }

# Level 16
siege_engineers_inv_5 = { 				 						military_tech = 16 }
land_unit_attrition_inv = { 			  				military_tech = 16 }
retreat_delay_inv = {												military_tech = 16 }


# Level 17
navy_maintenance_cost_inv_2 = { 		 					military_tech = 17 }
navy_movement_speed_inv = { 			  					military_tech = 17 }
pirate_spawn_chance_inv_2 = { 			 							military_tech = 17 }

# Level 18
siege_speed_inv_5 = { 											military_tech = 18 }
experience_decay_inv_2 = { 									military_tech = 18 }
blockade_efficiency_inv = {									military_tech = 18 }

# Level 19
global_defensive_inv_5 = { 										military_tech = 19 }
global_supply_limit_modifier_inv_5 = { 				military_tech = 19 }
siege_engineers_inv_6 = { 				 						military_tech = 19 }

# Level 20
discipline_inv_5 = { 												military_tech = 20 }
global_start_experience_inv_5 = { 							military_tech = 20 }
trireme_discipline_inv_5 = { 									military_tech = 20 }






